.cards {
  display: grid;
  gap: 2rem;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(1, 1fr);
  padding: 2rem 0;
}

@media (min-width: 997px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
